# app

./: .gitignore  SDD.java  build.gradle.kts  check_comments.ps1  clean_screen.xml  cloud.json  current_screen.xml  gradle.properties  project.json  projectDetails.json  risk.json  sddOptions.js  selected_screen.xml  settings.gradle.kts  test_digital_asset_sync.kt  test_insert_project_detail.kt  test_project_detail.json  test_risk_matrix.json  upload.json  window_dump.xml  功能需求.md
.trae/rules/: project_rules.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.simsapp.data.local.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/sims_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: risk.json
app/src/main/java/com/simsapp/: App.kt  MainActivity.kt
app/src/main/java/com/simsapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/simsapp/utils/: CryptoUtils.kt  DebugDbInspector.kt  NetworkUtils.kt  (+4 more)
app/src/main/res/drawable/: app_logo_foreground_inset.xml  ic_launcher_foreground_sims.xml  ic_risk_swirl.xml  ic_tornado.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/simsapp/: AuthManagerTest.kt
docs/event_meta_json_adjustment/: CONSENSUS_defectNos_meta_fix.md
docs/事件meta修复/: CONSENSUS_事件meta修复.md
docs/事件同步修复/: CONSENSUS_事件同步修复.md
docs/事件同步入口项目选择/: CONSENSUS_事件同步入口项目选择.md
docs/事件同步增强/: CONSENSUS_事件同步增强.md
docs/事件表单数字资产页面退出自动保存修复/: CONSENSUS_事件表单数字资产页面退出自动保存修复.md
docs/事件表单读取修复/: CONSENSUS_事件表单读取修复.md
docs/修复结构缺陷详情清空问题/: CONSENSUS_修复结构缺陷详情清空问题.md
docs/应用名与风味/: CONSENSUS_应用名与风味.md
docs/数字资产优化/: CONSENSUS_数字资产表优化.md
docs/数字资产选择器多选功能/: CONSENSUS_数字资产选择器多选功能.md
docs/数据流向调整/: CONSENSUS_数据流向调整.md
docs/新建事件页状态与自动保存修复/: CONSENSUS_新建事件页状态与自动保存修复.md
docs/结构缺陷详情写入修复/: CONSENSUS_结构缺陷详情写入修复.md
docs/风险矩阵保存文本/: CONSENSUS_风险矩阵保存文本.md
docs/风险矩阵纯预览/: CONSENSUS_风险矩阵纯预览.md
docs/首页同步数字资产清理优化/: CONSENSUS_首页同步数字资产清理优化.md
docs/首页同步进度/: CONSENSUS_首页同步进度.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
